*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

img,
svg,
video,
canvas {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
  font: inherit;
  color: inherit;
  background: none;
  border: none;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

input,
textarea,
select {
  font: inherit;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

* {
  scrollbar-width: thin;
}